{
  "name": "noggin-vscode",
  "displayName": "Noggin",
  "description": "A working-memory tree for in-flight work — your second brain for the stuff you can't fit in your head.",
  "version": "0.4.29",
  "publisher": "davidorn",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "noggin",
    "todo",
    "working-memory",
    "agent-skill",
    "copilot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dornstein/noggin.git",
    "directory": "extension"
  },
  "homepage": "https://github.com/dornstein/noggin#readme",
  "bugs": {
    "url": "https://github.com/dornstein/noggin/issues"
  },
  "license": "MIT",
  "icon": "media/noggin-icon.png",
  "type": "module",
  "main": "./out/extension.cjs",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "chatSkills": [
      {
        "path": "./skills/noggin/SKILL.md"
      }
    ],
    "configuration": {
      "title": "Noggin",
      "properties": {
        "noggin.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show the noggin active item in the status bar."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "noggin",
          "title": "Noggin",
          "icon": "media/noggin-activity.svg"
        }
      ]
    },
    "views": {
      "noggin": [
        {
          "id": "nogginTree",
          "name": "Noggin",
          "type": "webview",
          "icon": "media/noggin-activity.svg",
          "contextualTitle": "Noggin"
        }
      ]
    },
    "viewsWelcome": [],
    "commands": [
      {
        "command": "noggin.new",
        "title": "New…",
        "category": "Noggin",
        "icon": "$(new-file)"
      },
      {
        "command": "noggin.openFile",
        "title": "Open File…",
        "category": "Noggin",
        "icon": "$(folder-opened)"
      },
      {
        "command": "noggin.openWorkspaceNoggin",
        "title": "Open Workspace Noggin",
        "category": "Noggin",
        "icon": "$(root-folder-opened)"
      },
      {
        "command": "noggin.close",
        "title": "Close",
        "category": "Noggin",
        "icon": "$(close)"
      },
      {
        "command": "noggin.show",
        "title": "Show Active",
        "category": "Noggin",
        "icon": "$(eye)"
      },
      {
        "command": "noggin.push",
        "title": "Push…",
        "category": "Noggin",
        "icon": "$(arrow-down)"
      },
      {
        "command": "noggin.add",
        "title": "Add…",
        "category": "Noggin",
        "icon": "$(add)"
      },
      {
        "command": "noggin.goto",
        "title": "Go To",
        "category": "Noggin",
        "icon": "$(target)"
      },
      {
        "command": "noggin.done",
        "title": "Mark Done",
        "category": "Noggin",
        "icon": "$(check)"
      },
      {
        "command": "noggin.pop",
        "title": "Pop (finish active)",
        "category": "Noggin",
        "icon": "$(arrow-up)"
      },
      {
        "command": "noggin.reopen",
        "title": "Reopen",
        "category": "Noggin",
        "icon": "$(circle-large-outline)"
      },
      {
        "command": "noggin.note",
        "title": "Add Note…",
        "category": "Noggin",
        "icon": "$(edit)"
      },
      {
        "command": "noggin.retitle",
        "title": "Retitle…",
        "category": "Noggin",
        "icon": "$(pencil)"
      },
      {
        "command": "noggin.delete",
        "title": "Delete…",
        "category": "Noggin",
        "icon": "$(trash)"
      },
      {
        "command": "noggin.addChild",
        "title": "Add Child…",
        "category": "Noggin",
        "icon": "$(add)"
      },
      {
        "command": "noggin.addBefore",
        "title": "Add Before…",
        "category": "Noggin",
        "icon": "$(chevron-up)"
      },
      {
        "command": "noggin.addAfter",
        "title": "Add After…",
        "category": "Noggin",
        "icon": "$(chevron-down)"
      },
      {
        "command": "noggin.refresh",
        "title": "Refresh",
        "category": "Noggin",
        "icon": "$(refresh)"
      },
      {
        "command": "noggin.openYaml",
        "title": "Open Storage File",
        "category": "Noggin",
        "icon": "$(go-to-file)"
      },
      {
        "command": "noggin.revealActive",
        "title": "Reveal Active",
        "category": "Noggin",
        "icon": "$(location)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "noggin.openWorkspaceNoggin",
          "when": "noggin.workspaceOpen"
        },
        {
          "command": "noggin.close",
          "when": "noggin.fileOpen"
        },
        {
          "command": "noggin.openYaml",
          "when": "noggin.fileOpen"
        },
        {
          "command": "noggin.show",
          "when": "noggin.fileOpen"
        },
        {
          "command": "noggin.push",
          "when": "noggin.fileOpen"
        },
        {
          "command": "noggin.add",
          "when": "noggin.fileOpen"
        },
        {
          "command": "noggin.goto",
          "when": "noggin.fileOpen"
        },
        {
          "command": "noggin.done",
          "when": "noggin.fileOpen"
        },
        {
          "command": "noggin.pop",
          "when": "noggin.fileOpen"
        },
        {
          "command": "noggin.reopen",
          "when": "noggin.fileOpen"
        },
        {
          "command": "noggin.note",
          "when": "noggin.fileOpen"
        },
        {
          "command": "noggin.retitle",
          "when": "noggin.fileOpen"
        },
        {
          "command": "noggin.delete",
          "when": "noggin.fileOpen"
        },
        {
          "command": "noggin.addChild",
          "when": "noggin.fileOpen"
        },
        {
          "command": "noggin.addBefore",
          "when": "noggin.fileOpen"
        },
        {
          "command": "noggin.addAfter",
          "when": "noggin.fileOpen"
        },
        {
          "command": "noggin.refresh",
          "when": "noggin.fileOpen"
        },
        {
          "command": "noggin.revealActive",
          "when": "noggin.fileOpen"
        }
      ],
      "view/title": [
        {
          "command": "noggin.push",
          "when": "view == nogginTree && noggin.fileOpen",
          "group": "navigation@1"
        },
        {
          "command": "noggin.add",
          "when": "view == nogginTree && noggin.fileOpen",
          "group": "navigation@2"
        },
        {
          "command": "noggin.revealActive",
          "when": "view == nogginTree && noggin.fileOpen",
          "group": "navigation@3"
        },
        {
          "command": "noggin.refresh",
          "when": "view == nogginTree && noggin.fileOpen",
          "group": "navigation@9"
        },
        {
          "command": "noggin.new",
          "when": "view == nogginTree",
          "group": "1_file@1"
        },
        {
          "command": "noggin.openFile",
          "when": "view == nogginTree",
          "group": "1_file@2"
        },
        {
          "command": "noggin.openWorkspaceNoggin",
          "when": "view == nogginTree && noggin.workspaceOpen",
          "group": "1_file@3"
        },
        {
          "command": "noggin.close",
          "when": "view == nogginTree && noggin.fileOpen",
          "group": "1_file@4"
        },
        {
          "command": "noggin.openYaml",
          "when": "view == nogginTree && noggin.fileOpen",
          "group": "2_other@1"
        }
      ],
      "view/item/context": [
        {
          "command": "noggin.addChild",
          "when": "view == nogginTree && viewItem =~ /^nogginItem/",
          "group": "inline@4"
        },
        {
          "command": "noggin.done",
          "when": "view == nogginTree && viewItem == nogginItem.open",
          "group": "inline@5"
        },
        {
          "command": "noggin.reopen",
          "when": "view == nogginTree && viewItem == nogginItem.done",
          "group": "inline@5"
        },
        {
          "command": "noggin.delete",
          "when": "view == nogginTree && viewItem =~ /^nogginItem/",
          "group": "inline@6"
        },
        {
          "command": "noggin.note",
          "when": "view == nogginTree && viewItem =~ /^nogginItem/",
          "group": "1_edit@1"
        },
        {
          "command": "noggin.retitle",
          "when": "view == nogginTree && viewItem =~ /^nogginItem/",
          "group": "1_edit@2"
        },
        {
          "command": "noggin.addChild",
          "when": "view == nogginTree && viewItem =~ /^nogginItem/",
          "group": "1_edit@3"
        },
        {
          "command": "noggin.addBefore",
          "when": "view == nogginTree && viewItem =~ /^nogginItem/",
          "group": "1_edit@4"
        },
        {
          "command": "noggin.addAfter",
          "when": "view == nogginTree && viewItem =~ /^nogginItem/",
          "group": "1_edit@5"
        },
        {
          "command": "noggin.done",
          "when": "view == nogginTree && viewItem == nogginItem.open",
          "group": "2_state@1"
        },
        {
          "command": "noggin.reopen",
          "when": "view == nogginTree && viewItem == nogginItem.done",
          "group": "2_state@1"
        },
        {
          "command": "noggin.delete",
          "when": "view == nogginTree && viewItem =~ /^nogginItem/",
          "group": "9_danger@1"
        }
      ]
    },
    "languageModelTools": [
      {
        "name": "noggin_show",
        "displayName": "Noggin: show",
        "modelDescription": "Show the current noggin state: the active item, its ancestor spine, sibling peers, and first-level children. Optionally include note bodies. Optionally focus on a specific item path. Returns the JSON tree view.",
        "toolReferenceName": "nogginShow",
        "canBeReferencedInPrompt": true,
        "icon": "$(eye)",
        "tags": [
          "noggin"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "noggin": {
              "type": "string",
              "description": "Optional location of the noggin to operate on (e.g. `~/.noggin.yaml`, `/abs/path.yaml`, `file:///abs/path.yaml`). Omit to operate on the noggin currently open in VS Code. Use this to run verbs against any noggin without changing the user's UI focus."
            },
            "path": {
              "type": "string",
              "description": "Optional path to focus on (absolute like '/1/2/3' or relative like '.', '..', '-', '+', './X', 'X/Y'). Omit to use the active item."
            },
            "withNotes": {
              "type": "boolean",
              "description": "Include note bodies in the output.",
              "default": false
            },
            "noChildren": {
              "type": "boolean",
              "description": "Skip listing first-level children of the target.",
              "default": false
            },
            "withSiblings": {
              "type": "boolean",
              "description": "Include the full sibling row at every ancestor depth (ancestor siblings appear as leaves).",
              "default": false
            },
            "withDescendants": {
              "type": "boolean",
              "description": "Expand the target's subtree recursively.",
              "default": false
            },
            "withAll": {
              "type": "boolean",
              "description": "Shorthand for withSiblings + withDescendants.",
              "default": false
            }
          }
        }
      },
      {
        "name": "noggin_push",
        "displayName": "Noggin: push",
        "modelDescription": "Push a new item: create a child of the currently active item (or a new root if none is active) and make it the new active item. Use when the user is diving into a side-quest now.",
        "toolReferenceName": "nogginPush",
        "canBeReferencedInPrompt": true,
        "icon": "$(arrow-down)",
        "tags": [
          "noggin"
        ],
        "inputSchema": {
          "type": "object",
          "required": [
            "title"
          ],
          "properties": {
            "noggin": {
              "type": "string",
              "description": "Optional location of the noggin to operate on (e.g. `~/.noggin.yaml`, `/abs/path.yaml`, `file:///abs/path.yaml`). Omit to operate on the noggin currently open in VS Code. Use this to run verbs against any noggin without changing the user's UI focus."
            },
            "title": {
              "type": "string",
              "description": "Title of the new item."
            }
          }
        }
      },
      {
        "name": "noggin_add",
        "displayName": "Noggin: add",
        "modelDescription": "Add a new item without making it active. By default it is added as a child of the active item; use placement (before/after/into a path) to put it elsewhere. Use when remembering a todo for later.",
        "toolReferenceName": "nogginAdd",
        "canBeReferencedInPrompt": true,
        "icon": "$(add)",
        "tags": [
          "noggin"
        ],
        "inputSchema": {
          "type": "object",
          "required": [
            "title"
          ],
          "properties": {
            "noggin": {
              "type": "string",
              "description": "Optional location of the noggin to operate on (e.g. `~/.noggin.yaml`, `/abs/path.yaml`, `file:///abs/path.yaml`). Omit to operate on the noggin currently open in VS Code. Use this to run verbs against any noggin without changing the user's UI focus."
            },
            "title": {
              "type": "string",
              "description": "Title of the new item."
            },
            "before": {
              "type": "string",
              "description": "Anchor path; the new item becomes the sibling immediately before it."
            },
            "after": {
              "type": "string",
              "description": "Anchor path; the new item becomes the sibling immediately after it."
            },
            "into": {
              "type": "string",
              "description": "Anchor path; the new item becomes the last child of the anchor."
            },
            "goto": {
              "type": "string",
              "description": "After adding, activate this path (relative to the new item). Pass '.' to activate the new item itself."
            }
          }
        }
      },
      {
        "name": "noggin_goto",
        "displayName": "Noggin: goto",
        "modelDescription": "Make the item at the given path the active item.",
        "toolReferenceName": "nogginGoto",
        "canBeReferencedInPrompt": true,
        "icon": "$(target)",
        "tags": [
          "noggin"
        ],
        "inputSchema": {
          "type": "object",
          "required": [
            "path"
          ],
          "properties": {
            "noggin": {
              "type": "string",
              "description": "Optional location of the noggin to operate on (e.g. `~/.noggin.yaml`, `/abs/path.yaml`, `file:///abs/path.yaml`). Omit to operate on the noggin currently open in VS Code. Use this to run verbs against any noggin without changing the user's UI focus."
            },
            "path": {
              "type": "string",
              "description": "Path to activate (absolute or relative)."
            }
          }
        }
      },
      {
        "name": "noggin_done",
        "displayName": "Noggin: done",
        "modelDescription": "Mark an item done, then move active to its parent. Idempotent (no error if already done). With open descendants: --closeall first closes them; --force closes the target anyway.",
        "toolReferenceName": "nogginDone",
        "canBeReferencedInPrompt": true,
        "icon": "$(check)",
        "tags": [
          "noggin"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "noggin": {
              "type": "string",
              "description": "Optional location of the noggin to operate on (e.g. `~/.noggin.yaml`, `/abs/path.yaml`, `file:///abs/path.yaml`). Omit to operate on the noggin currently open in VS Code. Use this to run verbs against any noggin without changing the user's UI focus."
            },
            "path": {
              "type": "string",
              "description": "Path to mark done. Defaults to the active item."
            },
            "force": {
              "type": "boolean",
              "description": "Close even with open descendants (leaving them open)."
            },
            "closeAll": {
              "type": "boolean",
              "description": "Close every open descendant first, then close the target."
            }
          }
        }
      },
      {
        "name": "noggin_pop",
        "displayName": "Noggin: pop",
        "modelDescription": "Finish the active item (mark it done and surface to its parent). Idempotent. Supports --force and --closeAll like 'done'.",
        "toolReferenceName": "nogginPop",
        "canBeReferencedInPrompt": true,
        "icon": "$(arrow-up)",
        "tags": [
          "noggin"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "noggin": {
              "type": "string",
              "description": "Optional location of the noggin to operate on (e.g. `~/.noggin.yaml`, `/abs/path.yaml`, `file:///abs/path.yaml`). Omit to operate on the noggin currently open in VS Code. Use this to run verbs against any noggin without changing the user's UI focus."
            },
            "force": {
              "type": "boolean",
              "description": "Close even with open descendants (leaving them open)."
            },
            "closeAll": {
              "type": "boolean",
              "description": "Close every open descendant first, then close active."
            }
          }
        }
      },
      {
        "name": "noggin_edit",
        "displayName": "Noggin: edit",
        "modelDescription": "Idempotently edit an item's done/open state and/or title without moving the active pointer (unless 'goto' is supplied). Pass at least one of state/title. Replaces the older set-state and retitle tools.",
        "toolReferenceName": "nogginEdit",
        "canBeReferencedInPrompt": true,
        "icon": "$(circle-large-filled)",
        "tags": [
          "noggin"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "noggin": {
              "type": "string",
              "description": "Optional location of the noggin to operate on (e.g. `~/.noggin.yaml`, `/abs/path.yaml`, `file:///abs/path.yaml`). Omit to operate on the noggin currently open in VS Code. Use this to run verbs against any noggin without changing the user's UI focus."
            },
            "path": {
              "type": "string",
              "description": "Item path. Defaults to the active item."
            },
            "state": {
              "type": "string",
              "enum": [
                "done",
                "open"
              ],
              "description": "Target state. Omit to leave state untouched."
            },
            "title": {
              "type": "string",
              "description": "New title. Omit (or pass empty) to leave the title untouched."
            },
            "force": {
              "type": "boolean",
              "description": "When closing (state=done), close even with open descendants."
            },
            "closeAll": {
              "type": "boolean",
              "description": "When closing (state=done), close every open descendant first."
            },
            "goto": {
              "type": "string",
              "description": "After setting, activate this path (relative to the target). Pass '.' to activate the target."
            }
          }
        }
      },
      {
        "name": "noggin_note",
        "displayName": "Noggin: note",
        "modelDescription": "Append a timestamped note to an item. Defaults to the active item.",
        "toolReferenceName": "nogginNote",
        "canBeReferencedInPrompt": true,
        "icon": "$(edit)",
        "tags": [
          "noggin"
        ],
        "inputSchema": {
          "type": "object",
          "required": [
            "text"
          ],
          "properties": {
            "noggin": {
              "type": "string",
              "description": "Optional location of the noggin to operate on (e.g. `~/.noggin.yaml`, `/abs/path.yaml`, `file:///abs/path.yaml`). Omit to operate on the noggin currently open in VS Code. Use this to run verbs against any noggin without changing the user's UI focus."
            },
            "path": {
              "type": "string",
              "description": "Item path. Defaults to the active item."
            },
            "text": {
              "type": "string",
              "description": "Note body. May be multi-line."
            }
          }
        }
      },
      {
        "name": "noggin_move",
        "displayName": "Noggin: move",
        "modelDescription": "Relocate an item. Exactly one of before/after/into is required. Active pointer is preserved by key.",
        "toolReferenceName": "nogginMove",
        "canBeReferencedInPrompt": true,
        "icon": "$(arrow-swap)",
        "tags": [
          "noggin"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "noggin": {
              "type": "string",
              "description": "Optional location of the noggin to operate on (e.g. `~/.noggin.yaml`, `/abs/path.yaml`, `file:///abs/path.yaml`). Omit to operate on the noggin currently open in VS Code. Use this to run verbs against any noggin without changing the user's UI focus."
            },
            "path": {
              "type": "string",
              "description": "Item to move. Defaults to the active item."
            },
            "before": {
              "type": "string",
              "description": "Anchor path; moved item becomes the sibling immediately before it."
            },
            "after": {
              "type": "string",
              "description": "Anchor path; moved item becomes the sibling immediately after it."
            },
            "into": {
              "type": "string",
              "description": "Anchor path; moved item becomes the last child of the anchor."
            }
          }
        }
      },
      {
        "name": "noggin_delete",
        "displayName": "Noggin: delete",
        "modelDescription": "Remove an item from the tree. Refuses if the item has descendants unless recursive is true, in which case the whole subtree is deleted. If the active item is inside the removed subtree, active falls back to the deleted item's parent (or empty if it was a root). This is destructive — confirm with the user before calling on anything non-trivial.",
        "toolReferenceName": "nogginDelete",
        "canBeReferencedInPrompt": true,
        "icon": "$(trash)",
        "tags": [
          "noggin"
        ],
        "inputSchema": {
          "type": "object",
          "required": [
            "path"
          ],
          "properties": {
            "noggin": {
              "type": "string",
              "description": "Optional location of the noggin to operate on (e.g. `~/.noggin.yaml`, `/abs/path.yaml`, `file:///abs/path.yaml`). Omit to operate on the noggin currently open in VS Code. Use this to run verbs against any noggin without changing the user's UI focus."
            },
            "path": {
              "type": "string",
              "description": "Item path to delete."
            },
            "recursive": {
              "type": "boolean",
              "description": "If true, delete the item and all its descendants. Required when the item has children."
            }
          }
        }
      },
      {
        "name": "noggin_where",
        "displayName": "Noggin: where",
        "modelDescription": "Return the canonical location string of a noggin (defaults to the noggin currently open in VS Code). Use to confirm which file `noggin_*` verbs will operate on before doing anything mutating, or to check that a location is reachable.",
        "toolReferenceName": "nogginWhere",
        "canBeReferencedInPrompt": true,
        "icon": "$(file)",
        "tags": [
          "noggin"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "noggin": {
              "type": "string",
              "description": "Optional location of the noggin to operate on (e.g. `~/.noggin.yaml`, `/abs/path.yaml`, `file:///abs/path.yaml`). Omit to operate on the noggin currently open in VS Code. Use this to run verbs against any noggin without changing the user's UI focus."
            }
          }
        }
      },
      {
        "name": "noggin_providers",
        "displayName": "Noggin: providers",
        "modelDescription": "List the providers registered in this noggin runtime (e.g. file://). Useful for discovering what location schemes noggin_copy's `from`/`to` parameters accept.",
        "toolReferenceName": "nogginProviders",
        "canBeReferencedInPrompt": true,
        "icon": "$(plug)",
        "tags": [
          "noggin"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "noggin_copy",
        "displayName": "Noggin: copy",
        "modelDescription": "Append every item from one noggin into another. Whole-noggin, append-only: source roots become new roots of dest after any existing dest content. New keys are generated; notes (including system 'closed' notes), done state, and createdAt timestamps are preserved verbatim. Source is read-only; dest's active pointer is unchanged. Either `from` or `to` may be omitted to default to the noggin currently open in VS Code — typical uses: `{from: '~/.noggin.yaml'}` migrates the home noggin into this workspace, `{to: '/path/to/archive.yaml'}` snapshots the open noggin elsewhere.",
        "toolReferenceName": "nogginCopy",
        "canBeReferencedInPrompt": true,
        "icon": "$(copy)",
        "tags": [
          "noggin"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "from": {
              "type": "string",
              "description": "Canonical location of the SOURCE noggin (read-only). Omit to use the noggin currently open in VS Code."
            },
            "to": {
              "type": "string",
              "description": "Canonical location of the DESTINATION noggin (mutated). Omit to use the noggin currently open in VS Code."
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run sync && npm run build",
    "sync": "node ../scripts/sync-skill.mjs",
    "compile": "tsc --noEmit -p ./",
    "bundle": "node esbuild.mjs",
    "build": "npm run compile && npm run bundle",
    "watch": "node esbuild.mjs --watch",
    "package": "npm run sync && npm run build && vsce package",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.30.0",
    "@noggin/engine": "file:../engine",
    "@noggin/rpc": "file:../rpc",
    "@noggin/ui": "file:../ui",
    "@playwright/test": "^1.61.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.95.0",
    "@vscode/codicons": "^0.0.36",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.28.1",
    "react": "^19.0.0",
    "react-arborist": "^3.10.5",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "marked": "^18.0.5"
  }
}
