{
  "name": "noggin-cli",
  "version": "0.1.0",
  "description": "A working-memory tree CLI for in-flight work.",
  "type": "module",
  "bin": {
    "noggin": "./noggin.mjs"
  },
  "main": "./noggin.mjs",
  "files": [
    "noggin.mjs",
    "noggin-api.mjs",
    "noggin-api.d.mts",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "scripts": {
    "test": "node --check noggin.mjs && node --test"
  },
  "keywords": [
    "noggin",
    "todo",
    "working-memory",
    "agent-skill",
    "copilot"
  ],
  "author": "dornstein",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dornstein/noggin.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/dornstein/noggin#readme",
  "bugs": {
    "url": "https://github.com/dornstein/noggin/issues"
  }
}
