{
  "name": "noggin-mcp",
  "version": "0.6.1",
  "description": "stdio Model Context Protocol server for noggin — exposes the noggin verbs to MCP-capable agent hosts (Claude Code, Codex CLI, Copilot CLI, Cursor, VS Code).",
  "type": "module",
  "bin": {
    "noggin-mcp": "./dist/noggin-mcp.mjs"
  },
  "main": "./dist/noggin-mcp.mjs",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@noggin/engine": "file:../engine",
    "esbuild": "^0.25.12"
  },
  "scripts": {
    "test": "node --check noggin-mcp.mjs && node --test test/*.test.mjs",
    "build": "node ../scripts/build-mcp-bundle.mjs --source mcp noggin-mcp.mjs dist/noggin-mcp.mjs",
    "prepack": "npm run build"
  },
  "keywords": [
    "noggin",
    "mcp",
    "model-context-protocol",
    "agent",
    "todo",
    "working-memory"
  ],
  "author": "dornstein",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dornstein/noggin.git",
    "directory": "mcp"
  },
  "homepage": "https://github.com/dornstein/noggin#readme",
  "bugs": {
    "url": "https://github.com/dornstein/noggin/issues"
  }
}
